I believe the following script is related to the analysis you are looking at.
 
Best,
 
Fan
 
########## march 12, 2013, tophat2 analysis #############
 
 
 
#### tophat2: use default tophat2 parameters with the standard sequence read output requiring unique genomic hit with suppliing transcriptome: output in bob_mm10_th2out_${sample}_g1tx
 
1190_1  AdL01HC
1190_2  AdL02HC
1190_3  AdH02HC
1190_4  AdH03HC
1190_5  P14L01HC
1190_6  P14L03HC
1190_7  P14H01HC
1190_8  P14H02HC
 
 
pwd
/home/mengf_lab/club_house/LRHR/tophat2
 
mkdir logs
 
 
1. tophat2: output in LRHR_rgsc34_th2out_1190_${sample}_g1tx
 
for sample in 1 2 3 4 5 6 7 8
do
fqpath=/home/mengf_lab/club_house/archive_from_old_cluster/akillab/Manhong/tophat/INPUT/SOLEXA/
bt2indexpath=/home/mengf_lab/mengf/illumina/Rattus_norvegicus/NCBI/RGSC_v3.4/Sequence/Bowtie2Index/genome
gtfpath=/home/mengf_lab/mengf/illumina/Rattus_norvegicus/NCBI/RGSC_v3.4/Annotation/Genes/genes.gtf
jobname=LRHR_${sample}_g1tx
qsub -pe smp 8 -cwd -b y -N $jobname -o logs/$jobname.o -e logs/$jobname.e "tophat2 -p 8  -g 1 -G $gtfpath  -o LRHR_rgsc34_th2out_1190_${sample}_g1tx $bt2indexpath ${fqpath}1190_${sample}.txt"
done
 
 
 
2. cufflink: output in LRHR_rgsc34_th2clout_1190_${sample}_g1tx
 
for sample in 1 2 3 4 5 6 7 8
do
jobname=LRHR_cl${sample}_g1tx
qsub -pe smp 8 -cwd -b y -N $jobname -o logs/cl${sample}_g1tx.o -e logs/cl$sample_g1tx.e "cufflinks -p 8 -o LRHR_rgsc34_th2clout_1190_${sample}_g1tx LRHR_rgsc34_th2out_1190_${sample}_g1tx/accepted_hits.bam"
done
 
3.  cuffmerge: output in LRHR_rgsc34_th2cl_cmerge_1190_g1tx
 
for d in $(ls -d LRHR_rgsc34_th2clout_1190_*_g1tx)
do
ls ${d}/transcripts.gtf
done
 
vi LRHR_th2cl_g1tx_assemblies.txt
LRHR_rgsc34_th2clout_1190_1_g1tx/transcripts.gtf
LRHR_rgsc34_th2clout_1190_2_g1tx/transcripts.gtf
LRHR_rgsc34_th2clout_1190_3_g1tx/transcripts.gtf
LRHR_rgsc34_th2clout_1190_4_g1tx/transcripts.gtf
LRHR_rgsc34_th2clout_1190_5_g1tx/transcripts.gtf
LRHR_rgsc34_th2clout_1190_6_g1tx/transcripts.gtf
LRHR_rgsc34_th2clout_1190_7_g1tx/transcripts.gtf
LRHR_rgsc34_th2clout_1190_8_g1tx/transcripts.gtf
 
 
 
 
gtfpath=/home/mengf_lab/mengf/illumina/Rattus_norvegicus/NCBI/RGSC_v3.4/Annotation/Genes/genes.gtf
fapath=/home/mengf_lab/mengf/illumina/Rattus_norvegicus/NCBI/RGSC_v3.4/Sequence/WholeGenomeFasta/genome.fa
for parameter in g1tx
do
qsub -pe smp 8 -cwd -b y -N cmg_${parameter} -o logs/cmg_${parameter}.o -e logs/cmg_${parameter}.e "cuffmerge -o LRHR_rgsc34_th2cl_cmerge_1190_${parameter} -g $gtfpath -s $fapath -p 8 LRHR_th2cl_${parameter}_assemblies.txt"
done
 
 
## cuffdiff: need to know the sample grouping information
 
1190_1  AdL01HC
1190_2  AdL02HC
1190_3  AdH02HC
1190_4  AdH03HC
1190_5  P14L01HC
1190_6  P14L03HC
1190_7  P14H01HC
1190_8  P14H02HC
 
gtfpath=/home/mengf_lab/mengf/illumina/Rattus_norvegicus/NCBI/RGSC_v3.4/Annotation/Genes/genes.gtf
fapath=/home/mengf_lab/mengf/illumina/Rattus_norvegicus/NCBI/RGSC_v3.4/Sequence/WholeGenomeFasta/genome.fa
pre=LRHR_rgsc34_th2out
hit=/accepted_hits.bam
for parameter in g1tx
do
qsub -pe smp 8 -cwd -b y -N  AdLvsAdH${parameter} -o logs/AdLvsAdH${parameter}.o -e logs/AdLvsAdH${parameter}.e \
"cuffdiff -o ${pre}_${parameter}_diff_AdLvsAdH_out -b $fapath -p 8 -u LRHR_rgsc34_th2cl_cmerge_1190_${parameter}/merged.gtf ${pre}_1190_1_${parameter}${hit},${pre}_1190_2_${parameter}${hit} ${pre}_1190_3_${parameter}${hit},${pre}_1190_4_${parameter}${hit}"
qsub -pe smp 8 -cwd -b y -N  P14LvsP14H${parameter} -o logs/P14LvsP14H${parameter}.o -e logs/P14LvsP14H${parameter}.e \
"cuffdiff -o ${pre}_${parameter}_diff_P14LvsP14H_out -b $fapath -p 8 -u LRHR_rgsc34_th2cl_cmerge_1190_${parameter}/merged.gtf ${pre}_1190_5_${parameter}${hit},${pre}_1190_6_${parameter}${hit} ${pre}_1190_7_${parameter}${hit},${pre}_1190_8_${parameter}${hit}"
qsub -pe smp 8 -cwd -b y -N  P14LvsAdL${parameter} -o logs/P14LvsAdL${parameter}.o -e logs/P14LvsAdL${parameter}.e \
"cuffdiff -o ${pre}_${parameter}_diff_P14LvsAdL_out -b $fapath -p 8 -u LRHR_rgsc34_th2cl_cmerge_1190_${parameter}/merged.gtf ${pre}_1190_5_${parameter}${hit},${pre}_1190_6_${parameter}${hit} ${pre}_1190_1_${parameter}${hit},${pre}_1190_2_${parameter}${hit}"
qsub -pe smp 8 -cwd -b y -N  P14HvsAdH${parameter} -o logs/P14HvsAdH${parameter}.o -e logs/P14HvsAdH${parameter}.e \
"cuffdiff -o ${pre}_${parameter}_diff_P14HvsAdH_out -b $fapath -p 8 -u LRHR_rgsc34_th2cl_cmerge_1190_${parameter}/merged.gtf ${pre}_1190_7_${parameter}${hit},${pre}_1190_8_${parameter}${hit} ${pre}_1190_3_${parameter}${hit},${pre}_1190_4_${parameter}${hit}"
done